//TESTIMONIAL BLOCK:

.testimonial {

  &__img-box {
    display: grid;
    grid-gap: 24px;
    justify-items: center;
    grid-template-columns: repeat(4, 1fr);

    margin-bottom: 28px;

    @include onDesktop {
      margin-bottom: 32px;
    }
  }
  &__img {
    grid-column: 2 / 4;
    width: 100%;
    max-width: 170px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
  }
  &__name {
    text-decoration: none;
    color: $blue-color;
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;

    margin-bottom: 4px;
  }
  &__role {
    font-size: 14px;
    line-height: 27px;
    color: #9fadc2;

    margin-bottom: 13px;
  }
  &__phrase {
    font-size: 16px;
    line-height: 27px;
    color: #3e3e3e;
    margin-bottom: 48px;

    @include onDesktop {
      margin-bottom: 0;
    }

    &--last {
      margin-bottom: 0;
    }
  }
}
